# QueryBuilder

./: .gitignore  README-EN.md  README.md  pom.xml
src/main/java/com/itfsw/query/builder/: AbstractQueryBuilderFactory.java  MongodbQueryBuilderFactory.java  QueryBuilderFactory.java  SqlQueryBuilderFactory.java
src/main/java/com/itfsw/query/builder/config/: MongodbBuilderConfig.java  SqlBuilderConfig.java  (+1 more)
src/main/resources/: keywords-ms-sql.txt  keywords-mysql.txt
src/test/java/com/itfsw/query/builder/: AbstractQueryBuilderFactoryTest.java
src/test/resources/tasks/: condition-and-1.json  condition-and-more.json  condition-not-and-1.json  condition-not-and-more.json  condition-or-more.json  custom-operator.json  error-between-value.json  error-empty-field.json  error-empty-operator.json  error-empty-rules.json  error-empty-type.json  error-equal-value.json  error-in-value.json  error-sql-key-word.json  error-sql-special-word.json  error-sql-too-long.json  error-value-2-integer.json  operator-begins-with.json  operator-between.json  operator-contains.json  operator-ends-with.json  operator-equal.json  operator-greater-or-equal.json  operator-greater.json  operator-in.json  operator-is-empty.json  operator-is-not-empty.json  operator-is-not-null.json  operator-is-null.json  operator-less-or-equal.json  operator-less.json  operator-not-begins-with.json  operator-not-between.json  operator-not-contains.json  operator-not-ends-with.json  operator-not-equal.json  operator-not-in.json  type-datetime-custom.json  type-datetime-default.json  type-datetime-error.json  (+4 more)
(+152 files in other folders)
